[gd_scene format=3 uid="uid://b15d0or3erbra"]

[ext_resource type="Texture2D" uid="uid://ci7wmefdejxun" path="res://art/character/astra/idle/idle.png" id="1_5uxvy"]
[ext_resource type="Texture2D" uid="uid://dhxrmkrxxkcol" path="res://art/character/astra/fall/fall.png" id="1_fg2vc"]
[ext_resource type="Texture2D" uid="uid://cblcxyv3qpkj8" path="res://art/character/test.png" id="1_lntun"]
[ext_resource type="Texture2D" uid="uid://c7bnh4scx3hv5" path="res://art/character/astra/dash/ASTRA_DASH00000.png" id="1_piawc"]
[ext_resource type="Texture2D" uid="uid://ckt7w8iq0576h" path="res://art/character/astra/run/astra_run_rough00000.png" id="2_535uj"]
[ext_resource type="Texture2D" uid="uid://b4kuurhpkn6yp" path="res://art/character/astra/jump/jump.png" id="2_gabma"]
[ext_resource type="Texture2D" uid="uid://dogujps4iq35" path="res://art/character/astra/dash/ASTRA_DASH00001.png" id="2_xabps"]
[ext_resource type="Texture2D" uid="uid://dvu8xxbvnok5w" path="res://art/character/astra/run/astra_run_rough00001.png" id="3_5uxvy"]
[ext_resource type="Texture2D" uid="uid://bq12ka6led70h" path="res://art/character/astra/run/astra_run_rough00002.png" id="4_gabma"]
[ext_resource type="Texture2D" uid="uid://4wk14f1rvd8h" path="res://art/character/astra/run/astra_run_rough00003.png" id="5_fg2vc"]
[ext_resource type="Texture2D" uid="uid://cxh4st1ndynxb" path="res://art/character/astra/run/astra_run_rough00004.png" id="6_piawc"]
[ext_resource type="Texture2D" uid="uid://c10n117pu85gt" path="res://art/character/astra/run/astra_run_rough00005.png" id="7_xabps"]
[ext_resource type="Texture2D" uid="uid://yg0eresxh50r" path="res://art/character/astra/run/astra_run_rough00006.png" id="8_cd5wk"]
[ext_resource type="Texture2D" uid="uid://kxjj6t114u7u" path="res://art/character/astra/run/astra_run_rough00007.png" id="9_2n78d"]
[ext_resource type="Texture2D" uid="uid://byfhqe75vh3ur" path="res://art/character/astra/run/astra_run_rough00008.png" id="10_5rsqi"]
[ext_resource type="Texture2D" uid="uid://b54y8okvnmvn2" path="res://art/character/astra/run/astra_run_rough00009.png" id="11_vo580"]

[sub_resource type="Animation" id="Animation_uwhti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fg2vc"]
resource_name = "dash"
length = 0.16667500496730212
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.083333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_piawc"), ExtResource("2_xabps")]
}

[sub_resource type="Animation" id="Animation_wcanm"]
resource_name = "fall"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fg2vc")]
}

[sub_resource type="Animation" id="Animation_4hmy4"]
resource_name = "hitstun"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hitstun"]
}

[sub_resource type="Animation" id="Animation_535uj"]
resource_name = "idle"
length = 0.001
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_5uxvy")]
}

[sub_resource type="Animation" id="Animation_yybnm"]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gabma")]
}

[sub_resource type="Animation" id="Animation_aekil"]
resource_name = "run"
length = 0.8333416915021836
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_535uj"), ExtResource("3_5uxvy"), ExtResource("4_gabma"), ExtResource("5_fg2vc"), ExtResource("6_piawc"), ExtResource("7_xabps"), ExtResource("8_cd5wk"), ExtResource("9_2n78d"), ExtResource("10_5rsqi"), ExtResource("11_vo580")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lntun"]
resource_name = "stand"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwhti"]
_data = {
&"RESET": SubResource("Animation_uwhti"),
&"dash": SubResource("Animation_fg2vc"),
&"fall": SubResource("Animation_wcanm"),
&"hitstun": SubResource("Animation_4hmy4"),
&"idle": SubResource("Animation_535uj"),
&"jump": SubResource("Animation_yybnm"),
&"run": SubResource("Animation_aekil"),
&"stand": SubResource("Animation_lntun")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bm8h0"]
radius = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2vc"]
atlas = ExtResource("1_lntun")
region = Rect2(128, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piawc"]
atlas = ExtResource("1_lntun")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabps"]
atlas = ExtResource("1_lntun")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwhti"]
atlas = ExtResource("1_lntun")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghev"]
atlas = ExtResource("1_lntun")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcanm"]
atlas = ExtResource("1_lntun")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_535uj"]
atlas = ExtResource("1_lntun")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymdi"]
atlas = ExtResource("1_lntun")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aekil"]
atlas = ExtResource("1_lntun")
region = Rect2(64, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmy4"]
atlas = ExtResource("1_lntun")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybnm"]
atlas = ExtResource("1_lntun")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lntun"]
atlas = ExtResource("1_lntun")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhje"]
atlas = ExtResource("1_lntun")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn5q"]
atlas = ExtResource("1_lntun")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxvy"]
atlas = ExtResource("1_lntun")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabma"]
atlas = ExtResource("1_lntun")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bm8h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2vc")
}],
"loop": 1,
"name": &"attack_ground_light_1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_piawc")
}],
"loop": 1,
"name": &"attack_ground_light_2_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xabps")
}],
"loop": 1,
"name": &"attack_ground_light_3_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghev")
}],
"loop": 0,
"name": &"dash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcanm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_535uj")
}],
"loop": 0,
"name": &"dash_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymdi")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aekil")
}],
"loop": 1,
"name": &"hitstun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybnm")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lntun")
}],
"loop": 1,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn5q")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabma")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Avatar" type="Fighter2D" unique_id=741533885]
collision_layer = 3
collision_mask = 3

[node name="FighterController" type="FighterController" parent="." unique_id=513151854]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1336997657]
unique_name_in_owner = true
deterministic = true
root_motion_local = true
callback_mode_process = 0
callback_mode_method = 1
libraries/ = SubResource("AnimationLibrary_uwhti")
autoplay = &"stand"

[node name="WorldCollisionShape" type="CollisionShape2D" parent="." unique_id=2007443014]
shape = SubResource("CircleShape2D_bm8h0")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=979360305]
sprite_frames = SubResource("SpriteFrames_bm8h0")
animation = &"stand"
autoplay = "stand"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=741599858]
unique_name_in_owner = true
visible = false
position = Vector2(9, -12)
scale = Vector2(0.15, 0.15)
