[gd_scene format=3 uid="uid://i252s7rwmnbl"]

[sub_resource type="GDScript" id="GDScript_o0ebj"]
resource_name = "root"
script/source = "@tool
extends Container

func get_scene_manager_parent() -> Node:
	return self

func _notification(what: int) -> void:
	match what:
		NOTIFICATION_SORT_CHILDREN:
			var r := self.get_rect()
			for c: Node in self.get_children():
				if c is Control:
					self.fit_child_in_rect(c as Control, r)
"

[node name="Container" type="Container" unique_id=1718002557]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_o0ebj")
