[gd_scene format=3 uid="uid://1svy2wscsuk1"]

[ext_resource type="Texture2D" uid="uid://3vwnidndudt1" path="res://art/character/fireball.png" id="1_atpxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wvtyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvrkv"]
atlas = ExtResource("1_atpxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycego"]
atlas = ExtResource("1_atpxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6b6e"]
atlas = ExtResource("1_atpxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvtyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6b6e")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="Fireball" type="Attack2D" unique_id=1910041766]
damage = 12
knockback = Vector2(64, -128)
hitstun_frames = 12
collision_layer = 4
collision_mask = 2
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1197810878]
shape = SubResource("CircleShape2D_wvtyy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2095104841]
sprite_frames = SubResource("SpriteFrames_wvtyy")
autoplay = "default"
frame_progress = 0.6290907
