[gd_scene format=3 uid="uid://bnf8ciupwm4vt"]

[ext_resource type="PackedScene" uid="uid://b15d0or3erbra" path="res://scene/character/avatar.tscn" id="2_naxgx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_naxgx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wvtyy"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gnh3c"]
normal = Vector2(-1, 0)

[node name="Training" type="Node2D" unique_id=134973433]

[node name="Avatar" parent="." unique_id=741533885 instance=ExtResource("2_naxgx")]
position = Vector2(182, 274)

[node name="Floor" type="StaticBody2D" parent="." unique_id=2070460119]
position = Vector2(0, 450)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1342127751]
shape = SubResource("WorldBoundaryShape2D_naxgx")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1342741719]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1979473559]
shape = SubResource("WorldBoundaryShape2D_wvtyy")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1468207171]
position = Vector2(600, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1663028339]
shape = SubResource("WorldBoundaryShape2D_gnh3c")
